NEXT_PUBLIC_API_URL="https://api.thestaycationer.in"
# NEXT_PUBLIC_API_URL="http://localhost:3089"


NEXTAUTH_SECRET="SxFVfHHwZhTAyISprzxEKESYHYPzmhafzx8H3PNKEtQ="
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://thestaycationer.in/"
